# ChatCode Production Environment Configuration
# This file contains the environment variables needed for production deployment

# Application Secret (REQUIRED - Render will auto-generate this)
# APP_SECRET=auto-generated-by-render

# Base URL for OAuth callbacks (REQUIRED)
BASE_URL=https://chatcode.su

# Google OAuth Configuration (OPTIONAL)
# Get these from Google Cloud Console
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# GitHub OAuth Configuration (OPTIONAL)
# Get these from GitHub Developer Settings
GITHUB_CLIENT_ID=your-github-client-id-here
GITHUB_CLIENT_SECRET=your-github-client-secret-here

# Database URL (PostgreSQL recommended for production)
# Format: postgresql://username:password@host:port/database_name
# Example for managed PostgreSQL services:
# DB_URL=postgresql://username:password@your-postgres-host:5432/your_database
# For Render.com PostgreSQL:
# DB_URL=postgresql://username:password@hostname:port/database_name
DB_URL=postgresql://username:password@your-postgres-host:5432/your_database

# Debug mode (should be false in production)
# DEBUG=false